<!doctype html>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2015 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Entity Data Filtering - Dynamic Query Parameters</title>

        <!-- Bootstrap -->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10">
                    <header class="page-header">
                        <h1>Entity Data Filtering <small>Dynamic and Configurable Query Parameters</small></h1>
                    </header>

                    <p>
                        This example demonstrates how to use entity filtering feature dynamically with defining what should be
                        sent to the other side based on query parameters and how to apply the rules on domain classes as well as
                        on JAX-RS resource classes or JAX-RS resource methods.
                    </p>
                    <p>
                        The full description how Entity Data Filtering can be found in Jersey User Guide, chapter
                        <a href="https://jersey.java.net/documentation/latest/entity-filtering.html" target="_blank">Entity Data Filtering</a>.
                        Sections relevant to this example (describing this exact example) are:
                        <ul>
                            <li><a href="https://jersey.java.net/documentation/latest/entity-filtering.html#d0e13911" target="_blank">Enabling and configuring Entity Filtering in your application</a></li>
                            <li><a href="https://jersey.java.net/documentation/latest/entity-filtering.html#ef.selectable.annotations" target="_blank">Entity Filtering based on dynamic and configurable query parameters</a></li>
                        </ul>
                    </p>

                    <h2>Contents</h2>

                    <p>
                        The mapping of the URI path space is presented in the following table:
                    </p>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>URI path</th>
                                <th>Resource class</th>
                                <th>HTTP methods</th>
                                <th>Allowed values</th>
                                <th>Notes</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><code>/people/{id}?select={select}</code></td>
                                <td>PersonResource</td>
                                <td>GET</td>
                                <td>id = any value, select = field names from Person/Address/PhoneNumber class</td>
                                <td>Returns fields of Person/Address/PhoneNumber</td>
                            </tr>
                            <tr>
                                <td><code>/people/{id}/addresses?select={select}</code></td>
                                <td>PersonResource</td>
                                <td>GET</td>
                                <td>id = any value, select = field names from Address/PhoneNumber class</td>
                                <td>Returns fields of Address/PhoneNumber</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>
                        Application is based on Grizzly container (see <code>App</code>). Everything needed (resources/providers)
                        is registered in <code>SelectableEntityFilteringApplication</code>.
                    </p>

                    <h2>Sample Response</h2>

                    <p>
                        Even though the same instance of, e.g. Person class, is used to create response the given values of
                        <code>select</code> query parameter are used to select the fields that would be transferred over the wire.

                        For <code>people/1234?select=familyName,givenName</code> it looks like:

                        <pre>{
   "familyName": "Dowd",
   "givenName": "Andrew"
}</pre>
                    And for <code>people/1234?select=familyName,givenName,addresses.phoneNumber.number</code> it looks like:

                        <pre>{
   "addresses":[
      {
         "phoneNumber":{
            "number": "867-5309"
         }
      }
   ],
   "familyName": "Dowd",
   "givenName": "Andrew"
}</pre>
                    </p>

                    <h2>Running the Example</h2>

                    <p>Run the example as follows:</p>
                    <blockquote>
                        <pre>mvn clean package exec:java</pre>
                    </blockquote>

                    <p>
                        This deploys current example using Grizzly. You can access the application at:
                        <ul>
                            <li><a href="http://localhost:8080/people/1234">http://localhost:8080/people/1234</a></li>
                            <li><a href="http://localhost:8080/people/1234?select=familyName,givenName">http://localhost:8080/people/1234?select=familyName,givenName</a></li>
                            <li><a href="http://localhost:8080/people/1234?select=region,addresses.region">http://localhost:8080/people/1234?select=region,addresses.region</a></li>
                            <li><a href="http://localhost:8080/people/1234?select=familyName,givenName,addresses.phoneNumber.number">http://localhost:8080/people/1234?select=familyName,givenName,addresses.phoneNumber.number</a></li>
                        </ul>
                    </p>

                    <h2>Using Jackson instead of MOXy</h2>

                    <p>
                        This examples uses by default Entity Data Filtering feature together with MOXy. To switch MOXy JSON provider
                        to Jackson (2.x) JSON provider simply

                        <ul>
                            <li>
                                comment registration of MOXy ContextResolver, and<br/>
                                <code>register(new MoxyJsonConfig().setFormattedOutput(true).resolver())</code>
                            </li>
                            <li>
                                uncomment registration of JacksonFeature<br/>
                                <code>register(JacksonFeature.class)</code>
                            </li>
                        </ul>

                        in <code>SelectableEntityFilteringApplication</code> class.
                    </p>

                </div>
            </div>
        </div>

        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
