<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms of either the GNU
  ~ General Public License Version 2 only ("GPL") or the Common Development
  ~ and Distribution License("CDDL") (collectively, the "License").  You
  ~ may not use this file except in compliance with the License.  You can
  ~ obtain a copy of the License at
  ~ http://glassfish.java.net/public/CDDL+GPL_1_1.html
  ~ or packager/legal/LICENSE.txt.  See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file at packager/legal/LICENSE.txt.
  ~
  ~ GPL Classpath Exception:
  ~ Oracle designates this particular file as subject to the "Classpath"
  ~ exception as provided by Oracle in the GPL Version 2 section of the License
  ~ file that accompanied this code.
  ~
  ~ Modifications:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  ~
  ~ Contributor(s):
  ~ If you wish your version of this file to be governed by only the CDDL or
  ~ only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~ elects to include this software in this distribution under the [CDDL or GPL
  ~ Version 2] license."  If you don't indicate a single choice of license, a
  ~ recipient has the option to distribute your version of this file under
  ~ either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~ its licensees as provided above.  However, if you add GPL Version 2 code
  ~ and therefore, elected the GPL Version 2 license, then the option applies
  ~ only if the new code is made subject to such option by the copyright
  ~ holder.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Monitoring sample WebApp</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-10">
            <header class="page-header">
                <h1>Monitoring webapp example
                </h1>
            </header>


            <p>
                This example demonstrates how to enable JMX MBeans monitoring feature in Jersey and observe
                exposed MBeans in JConsole.
            </p>
            <p>
                Usage is simple. Run the application and connect with JConsole to the server process. Then
                check Jersey MBeans. Make some requests to the rest resources to see how statistics are updated
                in MBeans.
            </p>
            <p>
                Sample contains <a href="src/main/webapp/index.html">index.html</a>
                which describes in details available resources and process of connecting
                by JConsole. You can reach this file when you deploy the web application in the context
                path.
            </p>

            <h2>Running the Example</h2>

            <p>Run the example as follows:</p>
            <blockquote>
                <pre>mvn clean package jetty:run</pre>
            </blockquote>

            <p>This deploys the example using Jetty. Then go to
                <a href="http://localhost:8080/monitoring-webapp">http://localhost:8080/monitoring-webapp</a> which
                shows you the index.html. Read
                instructions in order to connect by JConsole and make some requests to the REST api.
            </p>

        </div>
    </div>
</div>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
