<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2012-2014 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<html>
<head>
    <title>Jersey HTTP PATCH Support Example</title>
</head>

<body>
<h1>Jersey HTTP PATCH Support Example</h1>

<p>
    This example demonstrates how to implement generic support for
    <a href="https://tools.ietf.org/html/rfc5789">HTTP PATCH Method (RFC-5789)</a> via JAX-RS reader interceptor.
    The example has been created based on
    <a href="http://kingsfleet.blogspot.co.uk/2014/02/transparent-patch-support-in-jax-rs-20.html">this Gerard Davison's
        blog entry</a>.
    The patch format supported by this example is <a href="http://tools.ietf.org/html/rfc6902">JSON Patch (RFC-6902)</a>.
</p>

<h2>Contents</h2>

<p>The mapping of the URI path space is presented in the following table:</p>
<table border="1">
    <tr>
        <th>URI path</th>
        <th>Resource class</th>
        <th>HTTP methods</th>
    </tr>

    <tr>
        <td>/patchable-state</td>
        <td>PatchableResource</td>
        <td>GET, PATCH</td>
    </tr>
</table>

<p>
    As you can see in the table, there is only a single resource deployed in this application, that supports <code>GET</code>
    and <code>PATCH</code> methods. The resource represents a <em>patchable</em> state, which consists of 3 properties:
</p>

<ul>
    <li>a <code>title</code> text property,</li>
    <li>a <code>message</code> text property, and</li>
    <li>a <code>list</code> property that represents a list/array of text strings.</li>
</ul>
<p>
    This state can be patch via HTTP GET method by sending the desired patch/diff in the JSON Patch format as defined in RFC-6902,
    for example:
</p>

<blockquote><pre>[
  {
    "op" : "replace",
    "path" : "/message",
    "value" : "patchedMessage"
  },
  {
    "op" : "add",
    "path" : "/list/-",
    "value" : "one"
  }
]</pre>
</blockquote>
<p>
    This patch will instruct the resource to replace it's <code>message</code> property content with a new
    <code>"patchedMessage"</code> text and also to append a new <code>"one"</code> string value to the list
    of valued contained in the <code>list</code> property.
</p>

<p>(See <code>HttpPatchTest</code> for more details.)</p>

<h2>Running the Example</h2>

<p>Run the example as follows:</p>

<blockquote><pre>
mvn clean compile exec:java</pre>
</blockquote>

<p>This deploys the example using <a href="http://grizzly.java.net/">Grizzly</a> container.</p>

<p>A <a href="http://wadl.java.net/#spec">WADL description</a> may be accessed at the URL:</p>

<blockquote><code>
    <a href="http://localhost:8080/http-patch/application.wadl">http://localhost:8080/http-patch/application.wadl</a>
</code></blockquote>

<p>The resource is available at</p>
<blockquote><code><a href="http://localhost:8080/http-patch/patchable-state">http://localhost:8080/http-patch/patchable-state</a></code>
</blockquote>

</body>
</html>
